<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kris Github 架站術(hahow課程練習) </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好歌分享">
  <meta name="author" content="Kris">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kris04090513.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kris04090513.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kris04090513.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-201770684-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kris04090513.github.io/"><img class="img-fluid"
          src="https://kris04090513.github.io/images/polarbearicon-1.jpg" alt="Kris Github 架站術(hahow課程練習) "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kris04090513"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kris04090513.github.io/"><img class="img-fluid"
            src="https://kris04090513.github.io/images/polarbearicon-1.jpg" alt="Kris Github 架站術(hahow課程練習) "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kris04090513.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kris04090513.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kris04090513.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/music"
          class="text-primary">Music</a>
        
        <h2>Music-Complicated</h2>
        <div class="mb-3 post-meta">
          <span>By Kris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 July 2021</span>
          
        </div>
        
        <img src="https://kris04090513.github.io/images/post/Avril%20Lavigne-Complicated.jpeg" class="img-fluid w-100 mb-4" alt="Music-Complicated">
        
        <div class="content mb-5">
          <p>好歌分享</p>
<p>這是一首讓我開始要好好學英文的歌</p>
<p>小學5年級 去了一間補習班，老闆是ABC，他們家的小孩當然也是，那時候iphone 還不流行</p>
<p>還是一個把檔案下載存到手機，藍芽傳照片音樂的年代 (不小心透漏年紀了&hellip;..)</p>
<p>那時候剛對英文歌感興趣，想叫弟弟分享好聽的歌給我</p>
<p>他就說了Complicated</p>
<p>我問了他好幾次 中文叫什麼 他都說很複雜很難</p>
<p>我想說&hellip;..就算很難也告訴我一下中文嘛</p>
<p>後來才知道 Complicated 的意思就是 複雜的</p>
<p>一整個是自己會的詞彙太少 才有了這場鬧劇</p>
<p>從此就開啟了聽英文歌之路</p>
<p>所以這首歌真的對我很有意義</p>
<p>分享也記錄一下囉~!</p>
<p>Avril Lavigne - Complicated (Official Video)</p>
<p><a href="https://www.youtube.com/watch?v=5NPBIwQyPWE">Avril Lavigne - Complicated (Official Video)</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5NPBIwQyPWE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Uh huh, life&rsquo;s like this</p>
<p>Uh huh, uh huh, that&rsquo;s the way it is</p>
<p>&lsquo;Cause life&rsquo;s like this</p>
<p>Uh huh, uh huh, that&rsquo;s the way it is</p>
<p>Chill out, what ya yellin&rsquo; for?</p>
<p>Lay back, it&rsquo;s all been done before</p>
<p>And if, you could only let it be, you will see</p>
<p>I like you the way you are</p>
<p>When we&rsquo;re driving in your car</p>
<p>And you&rsquo;re talking to me one on one, but you become</p>
<p>Somebody else</p>
<p>&lsquo;Round everyone else</p>
<p>You&rsquo;re watching your back</p>
<p>Like you can&rsquo;t relax</p>
<p>You try to be cool</p>
<p>You look like a fool to me</p>
<p>Tell me</p>
<p>Why&rsquo;d you have to go and make things so complicated?</p>
<p>I see the way you&rsquo;re acting like you&rsquo;re somebody else</p>
<p>Gets me frustrated</p>
<p>Life&rsquo;s like this, you</p>
<p>And you fall, and you crawl, and you break</p>
<p>And you take what you get, and you turn it into</p>
<p>Honesty and promise me I&rsquo;m never gonna find you faking</p>
<p>No, no, no</p>
<p>You come over unannounced</p>
<p>Dressed up like you&rsquo;re somethin&rsquo; else</p>
<p>Where you are and where it&rsquo;s at you see</p>
<p>You&rsquo;re making me</p>
<p>Laugh out when you strike your pose</p>
<p>Take off all your preppy clothes</p>
<p>You know you&rsquo;re not fooling anyone</p>
<p>When you become</p>
<p>Somebody else</p>
<p>&lsquo;Round everyone else</p>
<p>You&rsquo;re watching your back</p>
<p>Like you can&rsquo;t relax</p>
<p>You try to be cool</p>
<p>You look like a fool to me</p>
<p>Tell me</p>
<p>Why&rsquo;d you have to go and make things so complicated?</p>
<p>I see the way you&rsquo;re acting like you&rsquo;re somebody else</p>
<p>Gets me frustrated</p>
<p>Life&rsquo;s like this, you</p>
<p>And you fall, and you crawl, and you break</p>
<p>And you take what you get, and you turn it into</p>
<p>Honesty and promise me I&rsquo;m never gonna find you faking</p>
<p>No, no, no</p>
<p>No, no, no</p>
<p>No, no, no</p>
<p>No, no, no</p>
<p>No, no, no (no, no)</p>
<p>Chill out, what ya yellin&rsquo; for?</p>
<p>Lay back, it&rsquo;s all been done before</p>
<p>And if you could only let it be</p>
<p>You will see</p>
<p>Somebody else</p>
<p>&lsquo;Round everyone else</p>
<p>You&rsquo;re watching your back</p>
<p>Like you can&rsquo;t relax</p>
<p>You try to be cool</p>
<p>You look like a fool to me</p>
<p>Tell me</p>
<p>Why&rsquo;d you have to go and make things so complicated?</p>
<p>I see the way you&rsquo;re acting like you&rsquo;re somebody else</p>
<p>Gets me frustrated</p>
<p>Life&rsquo;s like this, you</p>
<p>And you fall, and you crawl, and you break</p>
<p>And you take what you get, and you turn it into</p>
<p>Honesty and promise me I&rsquo;m never gonna find you faking</p>
<p>No, no</p>
<p>Why&rsquo;d you have to go and make things so complicated?</p>
<p>I see the way you&rsquo;re acting like you&rsquo;re somebody else</p>
<p>Gets me frustrated</p>
<p>Life&rsquo;s like this, you</p>
<p>And you fall, and you crawl, and you break</p>
<p>And you take what you get, and you turn it into</p>
<p>Honesty and promise me I&rsquo;m never gonna find you faking</p>
<p>No, no, no</p>
<p>Avril Lavigne著名加拿大歌手、詞曲作家及演員。</p>
<p>算是我對英文歌第一個有印象且熱愛的歌手 雖然後來她離開舞台一陣子， 很高興現在他又回來了</p>
<p>歌詞的資料來源都是google 上</p>
<p>有時間再來翻譯一下 ~哈哈</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kris04090513" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://kris04090513.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kris04090513.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kris04090513.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kris04090513.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kris04090513.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kris04090513.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kris04090513.github.io/plugins/search/mark.js"></script>

<script src="https://kris04090513.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kris04090513.github.io/js/script.min.js"></script>



</body>
</html>