<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kris 學習紀錄(hahow課程練習) </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DAY4 挑戰 commit 更新網頁資料 | 添加google Analytics 分析 | 添加google search Console 網站管理員">
  <meta name="author" content="Kris">
  <meta name="generator" content="Hugo 0.85.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kris04090513.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kris04090513.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kris04090513.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kris04090513.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-201770684-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kris04090513.github.io/"><img class="img-fluid"
          src="https://kris04090513.github.io/images/icon.png" alt="Kris 學習紀錄(hahow課程練習) "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kris04090513"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinterest.com/kris04090513/"><i class="ti-pinterest"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kris04090513.github.io/"><img class="img-fluid"
            src="https://kris04090513.github.io/images/icon.png" alt="Kris 學習紀錄(hahow課程練習) "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kris04090513.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kris04090513.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kris04090513.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/hugo"
          class="text-primary">Hugo</a>
        
        <h2>Hugo DAY 4 challenge</h2>
        <div class="mb-3 post-meta">
          <span>By Kris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 July 2021</span>
          
        </div>
        
        <img src="https://kris04090513.github.io/images/featured-post/iceland4.jpg" class="img-fluid w-100 mb-4" alt="Hugo DAY 4 challenge">
        
        <div class="content mb-5">
          <h3 id="commit-更新網頁資料">commit 更新網頁資料</h3>
<p>當程式修改完成</p>
<p>在cmd 命令提示字元上先終止hugo server [ctrl+C \ 關閉cmd 頁面]</p>
<p>在該儲存檔案的資料夾上執行cmd命令提示字元，進入後執行 hugo</p>
<p>在資料夾下會產生一【public】的資料夾，將資料夾下的檔案複製並貼到(取代舊有內容) github Desktop 的資料夾中，</p>
<p>開啟 github desktop 應用程式，</p>
<p>在左下角點選commit to main (在本地存檔)，</p>
<p>在上方點選publish branch (存到github 上)</p>
<p>回到google chrome 瀏覽器</p>
<p>在網址列輸入 你的網站.github.io</p>
<p>此次存檔更新的部分就都彙編更到網站上了</p>
<p><strong>注意!!!!</strong></p>
<p><strong>每一次要要發布新的資訊\文章等部分都要執行此步驟。</strong></p>
<h3 id="添加評論功能">添加評論功能</h3>
<p>github pages 為靜態網頁</p>
<p>評論功能是需要後端資料庫來儲存的</p>
<p>所以需要另外來安裝外掛元件</p>
<p>在hugo網頁上搜尋disqus</p>
<p>去申請一的disqus 的帳號</p>
<p>將申請的帳號貼回到 VScode</p>
<p>在config.toml 下找disqusshortname 貼上</p>
<p>如果不是使用Liva-hugo 主題</p>
<p>可能需要另外找該主題使用的位置或自行添加</p>
<p>==================</p>
<h3 id="添加google-analytics-分析">添加google Analytics 分析</h3>
<p>帳戶設定 github pages</p>
<p>資源設定 自己的網站網址.github.io</p>
<p>將產生的GA ID 貼回到config.toml 檔中</p>
<p>如果使用的主題沒有GA 的設定檔</p>
<p>在hugo 網頁上 搜尋 google Analytics</p>
<p>在vs code &gt; layouts &gt; partials &gt;head.html 貼上{{ template ”_internal/google_analytic.html”.}}</p>
<p>在config.toml 貼上googleAnalytics =”申請的GA-ID”</p>
<p>完成後就可以發佈到github pages上</p>
<h3 id="添加評論功能-1">添加評論功能</h3>
<p>github pages 為靜態網頁</p>
<p>評論功能是需要後端資料庫來儲存的</p>
<p>所以需要另外來安裝外掛元件</p>
<p>在hugo網頁上搜尋disqus</p>
<p>去申請一的disqus 的帳號</p>
<p>將申請的帳號貼回到 VScode</p>
<p>在config.toml 下找disqusshortname 貼上</p>
<p>如果不是使用Liva-hugo 主題</p>
<p>可能需要另外找該主題使用的位置或自型添加</p>
<p>==================</p>
<h3 id="添加google-analytics-分析-1">添加google Analytics 分析</h3>
<p>帳戶設定 github pages</p>
<p>資源設定 自己的網站網址.github.io</p>
<p>將產生的GA ID 貼回到config.toml 檔中</p>
<p>如果使用的主題沒有GA 的設定檔</p>
<p>在hugo 網頁上 搜尋 google Analytics</p>
<p>在vs code &gt; layouts &gt; partials &gt;head.html 貼上{{ template ”_internal/google_analytic.html”.}}</p>
<p>在config.toml 貼上googleAnalytics =”申請的GA-ID”</p>
<p>完成後就可以發佈到github pages上</p>
<p>====================</p>
<h3 id="添加google-search-console-網站管理員">添加google search Console 網站管理員</h3>
<p>Sitemap 是網站地圖，會把這網站的所有葉面列舉出來</p>
<p>在搜尋列打上site:自己的網站網址</p>
<p>====================</p>
<h3 id="添加google-adsense-在網頁中放入廣告">添加google Adsense 在網頁中放入廣告</h3>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kris04090513" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://kris04090513.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kris04090513.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kris04090513.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kris04090513.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kris04090513.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kris04090513.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kris04090513.github.io/plugins/search/mark.js"></script>

<script src="https://kris04090513.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kris04090513.github.io/js/script.min.js"></script>



</body>
</html>